<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HRD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alwaysMake1_HRDisplay"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="7-Segment Display"/>
  </circuit>
  <circuit name="HR_display">
    <a name="circuit" val="HR_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(350,180)" name="main"/>
  </circuit>
</project>
