<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(340,550)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(580,290)" to="(580,550)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <comp lib="4" loc="(310,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Clock"/>
    <comp lib="4" loc="(510,290)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(410,220)" name="Text">
      <a name="text" val="MOD 3 COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
