<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(340,560)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(580,300)" to="(580,560)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(250,360)" to="(450,360)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="0" loc="(210,360)" name="Clock"/>
    <comp lib="4" loc="(510,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
