<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(540,340)" to="(790,340)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(390,340)" to="(500,340)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(760,230)" to="(760,450)"/>
    <wire from="(320,230)" to="(320,450)"/>
    <wire from="(520,450)" to="(760,450)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(480,150)" to="(710,150)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,150)" to="(480,150)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="4" loc="(330,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin"/>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,150)" name="Clock"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
