<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(690,280)" to="(690,370)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(370,470)" to="(370,510)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(530,510)" to="(780,510)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(480,500)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(370,280)" to="(370,440)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(780,280)" to="(780,510)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(460,310)" to="(460,620)"/>
    <wire from="(320,620)" to="(460,620)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(320,310)" to="(320,620)"/>
    <wire from="(740,310)" to="(740,620)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(600,310)" to="(600,620)"/>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(506,185)" name="Text">
      <a name="text" val="MOD 10 COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,370)" name="Clock"/>
    <comp lib="4" loc="(330,280)" name="T Flip-Flop"/>
  </circuit>
</project>
